<!DOCTYPE html>
<html lang="en">

<head>
  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
  <!-- styles -->
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="script.js"></script>
  <title>Bun Bun Bakery</title>
  <meta charset="UTF-8">
</head>

<body>

    <!--Nav-->
    <header>
      <div class="header">
        <div>
          <a href="index.html">Home</a>
          <a href="list.html">Products</a>
          <a href="#about">About</a>
        </div>
        <h1><a href="index.html">Bun Bun Bake Shop</a></h1>
        <div class="cart">
          <img src="https://i.imgur.com/1h9H47a.png" alt="search">
          <img class="cart-icon" src="https://i.imgur.com/aqeJANe.png" alt="cart">
          <div id="notification">
          <span class="p1 fa-stack fa-2x has-badge" data-count="4">
    <!--<i class="p2 fa fa-circle fa-stack-2x"></i>-->
          <i class="p3 fa fa-shopping-cart fa-stack-1x xfa-inverse" data-count="4b"></i>
             </span>
        </div>
          <a class="cart-link"  href="cart.html">Cart </a>
        </div>
      </div>
    </header>
    <!--Nav-->

<!--Cart-->
<h3 id="myheader">My Cart</h3>
<div class="row">
  <div class="column left" style="background-color:#e6e6e6">
        <ul><span class="close">&times;</span></ul>
          <div class= "product-image">
            <img src="https://i.imgur.com/1dHzozu.png" alt="caramel pecan"/>  
          </div>
          <div class = "product-details">
              <h3 class="nobottom">Carmel Pecan</h3>
              <p>Sugar Milk Frosting</p>
              <p>1 Quantity</p>
              <div class = "cart price">
                <h5>$9.99</h5>
              </div>
               <p class="button2">Edit</p>
               <p class="button">Save for Later</p> 
              </div>
          </div>
    
     
     <!-- Total Cart -->
    <div class="column right" style="background-color:#e6e6e6;">
            <h3>Checkout</h3>
            <div class ="pricetitle">
                <h4>Caramel Pecan</h4>
                <h5>$9.99</h5>
            </div>
            
            <hr>
            <h4 id="bold" >$9.99</h4>
            <h5>Total Amount</h5>
            <p class="button2">Checkout</p>
        </div>
  
    </div>


</body>

</html>