<!DOCTYPE html>
<html lang="en">
<head>
  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
  <!-- styles -->
  <link rel="stylesheet" type="text/css" href="style.css">
   <script src="script.js"></script>
  <title>Bun Bun Bakery</title>
  <meta charset="UTF-8">
</head>

   <body class="bg">
   
    <!--Nav-->
    <header>
      <div class="header">
        <div>
          <a href="index.html">Home</a>
          <a href="list.html">Products</a>
          <a href="#about">About</a>
        </div>
        <h1><a href="index.html">Bun Bun Bake Shop</a></h1>
        <div class="cart">
          <img src="https://i.imgur.com/1h9H47a.png" alt="search">
          <img class="cart-icon" src="https://i.imgur.com/aqeJANe.png" alt="cart">
          <a class="cart-link"  href="cart.html">Cart </a>
        </div>
      </div>
    </header>
    <!--Nav-->

<!--Button View Details-->
    <div class="view-details">
        <a href="product-detail.html" class = "buttonp" >View Details</a>
    </div>


</body>

</html>
