<!DOCTYPE html>
<html lang="en">
<head>
  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
  <!-- styles -->
  <script src="script.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Bun Bun Bakery</title>
  <meta charset="UTF-8">
</head>

<body>

    <!--Nav-->
    <header>
      <div class="header">
        <div>
          <a href="index.html">Home</a>
          <a href="list.html">Products</a>
          <a href="#about">About</a>
        </div>
        <h1><a href="index.html">Bun Bun Bake Shop</a></h1>
        <div class="cart">
          <img src="https://i.imgur.com/1h9H47a.png" alt="search">
          <img class="cart-icon" src="https://i.imgur.com/aqeJANe.png" alt="cart">
          <a class="cart-link"  href="cart.html">Cart </a>
        </div>
      </div>
    </header>
    <!--Nav-->

<!--Structure Grids (Code academy CSS tutorial)-->
<div class="container">
  <main>
    <div class="recipe a">
      <div class="recipe-img">
        <img src="https://i.imgur.com/xnOzEO5.png" alt="original"/>
        <button class="button2 button2-absolute">View</button>
        <button class="button button-absolute">Add to cart</button>
      </div>
    </div>

    <div class="recipe b">
      <div class="recipe-img">
        <img src="https://i.imgur.com/EQlCXJR.png" alt="gluten-free"/>
        <button class="button2 button2-absolute">View</button>
        <button class="button button-absolute">Add to cart</button>
      </div>
    </div>

    <div class="recipe c">
      <div class="recipe-img">
        <img src="https://i.imgur.com/0pZ9vLc.png" alt="blackberry"/>
        <button class="button2 button2-absolute">View</button>
        <button class="button button-absolute">Add to cart</button>
      </div>
    </div>

    <div class="recipe d">
      <div class="recipe-img">
        <img src="https://i.imgur.com/to9Zl0h.png" alt="walnut"/>
        <button class="button2 button2-absolute">View</button>
        <button class="button button-absolute"> Add to cart</button>
      </div>
    </div>

    <div class="recipe e">
      <div class="recipe-img">
        <img src="https://i.imgur.com/HOuFSTp.png" alt="pumpkin spice"/>
        <button class="button2 button2-absolute">View</button>
        <button class="button button-absolute">Add to cart</button>
      </div>
    </div>

    <div class="recipe f">
      <div class="recipe-img">
        <img src="https://i.imgur.com/pZfuP8n.png" alt="caramel pecan"/>
        <a href="product-detail.html" class="button2 button2-absolute">View</a>
        <button class="button button-absolute">Add to cart</button>
      </div>
    </div>

  </main>

  <footer>

  </footer>

</div>

</body>

</html>

