<!DOCTYPE html>
<html lang="en">

<head>
  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- styles -->
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="script.js"></script>
  <title>Bun Bun Bakery</title>
  <meta charset="UTF-8">
</head>

<body>

    <!--Nav-->
    <header>
      <div class="header">
        <div>
          <a href="index.html">Home</a>
          <a href="list.html">Products</a>
          <a href="#about">About</a>
        </div>
        <h1><a href="index.html">Bun Bun Bake Shop</a></h1>
        <div class="cart">
          <img src="https://i.imgur.com/1h9H47a.png" alt="search">
         <!--  <img class="cart-icon" src="https://i.imgur.com/aqeJANe.png" alt="cart"> -->
          <div id="notification">
          <span class="p1 fa-stack fa-2x has-badge" data-count="4">
    <!--<i class="p2 fa fa-circle fa-stack-2x"></i>-->
          <i class="p3 fa fa-shopping-cart fa-stack-1x xfa-inverse" data-count="4b"></i>
             </span>
        </div>
          <a class="cart-link"  href="cart.html">Cart </a>
        </div>
      </div>
    </header>
    <!--Nav-->

<div class="row">
  <div class="column" style="background-color:white;">
    <img src="https://i.imgur.com/1dHzozu.png" alt="caramel pecan" id="myImage"/>
  </div>
  <div class="column" style="background-color:white;">
    <h3>Caramel Pecan</h3>
    <h4> $9.99 </h4>
    <p>The most delicious caramel pecan bun you will ever eat. Beware not to eat
      too much because of the calories!</p>
    <p>Aspects<p>
    <ol>
      <li>Good for Health</li>
      <li>Warm</li>
      <li>Sweet</li>
    </ol>
    <h4> Choose a Frosting </h4>
    <div class="imagefrosting">
        <!-- <img src=" https://i.imgur.com/YHGNX2W.png" alt="dotssubtitle"> -->
        <!-- <span id="sugarmilk" class="labelForTextbox"> Sugar Milk </span>
        <span id="vanillamilk" class="labelForTextbox">Vanilla Milk</span>
        <span id="doublechocolate" class="labelForTextbox">Double Chocolate</span>
        <span id="none" class="labelForTextbox">None</span> -->
        <button id="vanillamilk"><i class="fa fa-cloud"></i> Vanilla Milk</button>
        <button id="sugarmilk"><i class="fa fa-cloud"></i> Sugar Milk</button>
        <button id="doublechocolate"><i class="fa fa-cloud"></i> Double Chocolate</button>
        <button id="none"><i class="fa fa-cloud"></i> None</button>

    </div>

    <h4> Quantity </h4>
    <div class="imagesmall">
<!--      <img src="https://i.imgur.com/JlE9urg.png" alt="quantity">-->
       <input type="number" value="2" min="1">
    </div>
    <p class="button">Add to Cart</p> 
    <p class="button2">View Products</p>
  </div>
  </div>
  
</body>

</html>

